<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .D {
            background: blue;
            height: 70px
            
        }
        .block {
            background:blue;
            height: 70px;
            width: 150px;
            display: inline-block;
            text-align: center;
            line-height: 65px;
            border-right: 5px solid black;
        }
        .block1 {
            background: blue;
            height: 70px;
        }
        a {
            font-size: 25px;
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="D">
        <div class="block">
            <a href="">Home</a>
        </div>
        <div class="block">
            <a href="">Gallery</a>
        </div>
        <div class="block">
            <a href="">About</a>
        </div>
        <div class="block">
            <a href="">Contacts</a>
        </div>

    </div>
</body>
</html>